<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Diego Fabri da Silva</h1>
        <h2>Prototipagem e Design de Produtos</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/diego-fabri-silva-5223b612b/" target="_blank">Linkedin</a>
            <a href="https://github.com/Diegofabri/" target="_blank">GitHub</a>
        </div>
    </header>
    <main class="about-me">
        <div class="about-title">
            <h2>sobre mim</h2>
        </div>
        <div class="about-txt">
            <p>Olá, sou o Diego! Atualmente realizo serviços de prototipagem  e criação de peças em impressora 3D do tipo FDM (filamento), curso o 6º semestre de Análise e Desenvolvimento de Sistemas na FATEC Sorocaba. Este é um protótipo do um futuro portifólio web.</p>
        </div>
    </main>
    <main class="container">
        <h2>Meus Projetos</h2>
        <div class="card-container" id="Projetos">
            <div class="card">
                <div class="card-wrapper">
                </div>
            </div>
            <div class="card-text">
                <p><a href="https://produto.mercadolivre.com.br/MLB-2061430557-marcador-contador-de-vida-magic-rpg-_JM/" target="_blank"> Neste projeto </a>foi desenvolvido um marcador de pontuação de vida para o jogo de cartas Magic: The Gathering com base na icônica carta <a href="https://scryfall.com/card/v09/10/senseis-divining-top/" target="_blank">Tampo de Adivinhção do Sensei</a> da edição Campeões de Kamigawa.Feito com filamento PLA Metall contendo 40% de pó metálico para um melhor acabamento e brilho.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        Projetado por Diego Fabri da Silva
    </footer>
</body>
</html>